object Form1: TForm1
  Left = 553
  Height = 242
  Top = 220
  Width = 365
  Caption = 'Простые дроби'
  ClientHeight = 242
  ClientWidth = 365
  LCLVersion = '1.9.0.0'
  object Label1: TLabel
    Left = 10
    Height = 15
    Top = 10
    Width = 42
    Caption = 'дробь 1'
    ParentColor = False
  end
  object Edit1: TEdit
    Left = 88
    Height = 23
    Top = 10
    Width = 136
    NumbersOnly = True
    TabOrder = 0
    Text = '1'
  end
  object Label2: TLabel
    Left = 232
    Height = 15
    Top = 16
    Width = 5
    Caption = '/'
    ParentColor = False
  end
  object Edit2: TEdit
    Left = 240
    Height = 23
    Top = 9
    Width = 112
    NumbersOnly = True
    TabOrder = 1
    Text = '2'
  end
  object Label3: TLabel
    Left = 10
    Height = 15
    Top = 41
    Width = 42
    Caption = 'дробь 2'
    ParentColor = False
  end
  object Edit3: TEdit
    Left = 88
    Height = 23
    Top = 41
    Width = 136
    NumbersOnly = True
    TabOrder = 2
    Text = '3'
  end
  object Label4: TLabel
    Left = 232
    Height = 15
    Top = 47
    Width = 5
    Caption = '/'
    ParentColor = False
  end
  object Edit4: TEdit
    Left = 240
    Height = 23
    Top = 40
    Width = 112
    NumbersOnly = True
    TabOrder = 3
    Text = '4'
  end
  object Label5: TLabel
    Left = 10
    Height = 15
    Top = 113
    Width = 53
    Caption = 'результат'
    ParentColor = False
  end
  object Edit5: TEdit
    Left = 88
    Height = 23
    Top = 113
    Width = 136
    ReadOnly = True
    TabOrder = 4
  end
  object Label6: TLabel
    Left = 232
    Height = 15
    Top = 119
    Width = 5
    Caption = '/'
    ParentColor = False
  end
  object Edit6: TEdit
    Left = 240
    Height = 23
    Top = 111
    Width = 112
    ReadOnly = True
    TabOrder = 5
  end
  object BitBtn1: TBitBtn
    Left = 8
    Height = 30
    Top = 72
    Width = 40
    Caption = '+'
    OnClick = BitBtn1Click
    TabOrder = 6
  end
  object BitBtn2: TBitBtn
    Left = 56
    Height = 30
    Top = 72
    Width = 40
    Caption = '-'
    OnClick = BitBtn2Click
    TabOrder = 7
  end
  object BitBtn3: TBitBtn
    Left = 104
    Height = 30
    Top = 72
    Width = 40
    Caption = '*'
    OnClick = BitBtn3Click
    TabOrder = 8
  end
  object BitBtn4: TBitBtn
    Left = 152
    Height = 30
    Top = 72
    Width = 40
    Caption = '/'
    OnClick = BitBtn4Click
    TabOrder = 9
  end
  object gcdLabel: TLabel
    Left = 8
    Height = 15
    Top = 144
    Width = 48
    Caption = 'gcdLabel'
    ParentColor = False
  end
  object lcmLabel: TLabel
    Left = 10
    Height = 15
    Top = 168
    Width = 48
    Caption = 'lcmLabel'
    ParentColor = False
  end
  object CompareLabel: TLabel
    Left = 160
    Height = 15
    Top = 144
    Width = 77
    Caption = 'CompareLabel'
    ParentColor = False
  end
  object toStr: TLabel
    Left = 9
    Height = 15
    Top = 194
    Width = 25
    Caption = 'toStr'
    ParentColor = False
  end
end
